# Tapppp_API_SOURCE

./: README.md  virtual_store.sln
virtual_store/: Program.cs  README.md  appsettings.json  virtual_store.csproj  virtual_store.http
virtual_store/Controllers/: AuthController.cs  StoresController.cs
virtual_store/Models/: AccessDetail.cs  AriaDetail.cs  Category.cs  City.cs  Customer.cs  LoginHistory.cs  OrderDetail.cs  OrderDetailSubDetail.cs  OrderMaster.cs  OrderSerial.cs  PayDetail.cs  PaymentMethod.cs  PickupDetail.cs  Product.cs  ProductVariant.cs  ProductsImage.cs  ProductsImagesByVariantId.cs  ShippingMethod.cs  Store.cs  User.cs  VariantType.cs  VariantValue.cs  VirtualStoreContext.cs  WebType.cs  WeightDetail.cs  Zonedetailwithprice.cs
virtual_store/Properties/: launchSettings.json
virtual_store/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml
virtual_store/settingclasses/: Add_Product.cs  Add_Store.cs  Admin_Customers.cs  CorsOriginUpdater.cs  Edit_Product.cs  Edit_Store.cs  FCMService.cs  Fetch_Store.cs  FirebaseNotificationSender.cs  OrderHub.cs  OrderService.cs  Summary.cs  TimeHelper.cs  Upload_Files.cs  fetch_orders.cs  fetch_products.cs  receipt.cs  ship_pay.cs  submited_data.cs
